# fhirnexus.costom.acp

./: README.md  Synapxe.FhirWebApi.Custom.sln
Synapxe.FhirWebApi.Custom/Synapxe.FhirWebApi.Custom/: README.md  Synapxe.FhirWebApi.Custom.csproj  appsettings.Development.json  appsettings.Production.json  fhirengine.Development.json  fhirengine.json
Synapxe.FhirWebApi.Custom/Synapxe.FhirWebApi.Custom.IntegrationTests/: Synapxe.FhirWebApi.Custom.IntegrationTests.csproj  fhirengine.Integration.json
Synapxe.FhirWebApi.CustomResource/Synapxe.FhirWebApi.CustomResource/: Synapxe.FhirWebApi.CustomResource.csproj  appsettings.Development.json  fhirengine.json  (+1 more)
Synapxe.FhirWebApi.CustomResource/Synapxe.FhirWebApi.CustomResource.Model/: Synapxe.FhirWebApi.CustomResource.Model.csproj
Synapxe.FhirWebApi.CustomResource/Synapxe.FhirWebApi.CustomResource.Model/Conformance/: Education.StructureDefinition.json
Synapxe.FhirWebApi.Relational/Synapxe.FhirWebApi.Relational.IntegrationTests/: Synapxe.FhirWebApi.Relational.IntegrationTests.csproj  fhirengine.Integration.json
Synapxe.FhirWebApi.Relational/Synapxe.FhirWebApi.Relational.IntegrationTests/Features/: appointment.feature  appointment.feature.cs  fhirengine.feature  fhirengine.feature.cs  patient.feature  patient.feature.cs  q1.feature  q1.feature.cs  q2.feature  q2.feature.cs  questionnaire.feature  questionnaire.feature.cs  questionnaireresponse.feature  questionnaireresponse.feature.cs
Synapxe.FhirWebApi.Relational/Synapxe.FhirWebApi.Relational.IntegrationTests/Hooks/: Hooks.cs
Synapxe.FhirWebApi.Relational/Synapxe.FhirWebApi.Relational.IntegrationTests/Samples/: 1.1_q.json  1.1_questionnaire.json  1.2_a.json  1.2_questionnaireresponse.json  1.a.json  CarePlan.json  Form-General.R4.json  Form-General.R5.json  Form-General.R5_answer.empty.json  Patient.json  form-general-answer-empty.json  form-general-answer-nested-compare-1.json  form-general-question-nested-compare-1.json  form-general-response-nested-compare-1.json  form-general-simple-version.json  general_form.json
Synapxe.FhirWebApi.Relational/Synapxe.FhirWebApi.Relational.IntegrationTests/SpecFlow/: userid
Synapxe.FhirWebApi.Relational/Synapxe.FhirWebApi.Relational.IntegrationTests/Steps/: FhirStepDefinitions.cs  SpecFlowScenarioContextExtensions.cs
(+102 files in other folders)
