@baseUrl=https://localhost:7130
@applicationId=test-app

POST {{baseUrl}}/AcpForm
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
  "resourceType": "AcpForm",
  "formType": "test",
  "formQuestions": [
    {
      "oID": "1",
      "questionnaireOID": "1",
      "formType": "test",
      "formTypeName": "test",
      "diseaseType": "test",
      "diseaseTypeName": "test"
    }
  ]
}

###
POST {{baseUrl}}/AcpForm
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
  "resourceType": "AcpForm",
  "formType": "test"
}


###
GET {{baseUrl}}/AcpForm/9D628696-0DE4-4A7E-B89D-1132926FEF2F
X-Ihis-SourceApplication: {{applicationId}}

###
GET {{baseUrl}}/AcpForm?formType=FORM_GENERAL
X-Ihis-SourceApplication: {{applicationId}}

###
GET {{baseUrl}}/AcpForm?formType=WORKSHEET_GENERAL
X-Ihis-SourceApplication: {{applicationId}}
