@baseUrl=https://localhost:7143
@applicationId=test-app

POST {{baseUrl}}/Patient
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
	"resourceType": "Patient",
	"identifier": [
		{
			"system": "https://fhir.synapxe.sg/NamingSystem/nric",
			"value": "S1234567D"
		}
	],
	"active": false,
	"name": [
		{
			"text": "Doe Jhon"
		}
	],
	"gender": "male",
	"birthDate": "2000-11-12",
	"maritalStatus": {
		"coding": [
			{
				"system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
				"code": "M",
				"display": "Married"
			}
		]
	},
	"address": [
		{
			"line": [
				"123 Main St",
				"Apt 4B",
				"Springfield",
				"IL"
			],
			"postalCode": "544661"
		}
	],
	"generalPractitioner": [
		{
			"reference": "Practitioner/1",
			"display": "Luigi Maas"
		},
		{
			"reference": "Practitioner/2",
			"display": "Luigi Maas"
		}
	]
}

### search by nric
GET {{baseUrl}}/Patient?identifier=https://fhir.synapxe.sg/NamingSystem/nric|S1234567D
X-Ihis-SourceApplication: {{applicationId}}

### search by general-practitioner
GET {{baseUrl}}/Patient?general-practitioner=1
X-Ihis-SourceApplication: {{applicationId}}

###
POST {{baseUrl}}/Patient/_search
X-Ihis-SourceApplication: {{applicationId}}
Content-Type: application/fhir+json

{
  "resourceType": "Parameters",
	"parameter": [
		{
			"name": "general-practitioner",
			"valueString": "2"
		}
	]
}